<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>solucioneaqui</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

    <!-- Whatsapp CSS -->
    <link rel="stylesheet" href="assets/css/whatsapp.css">

    <!--MyBiz CSS -->
    <link rel="stylesheet" href="assets/css/mybiz.css">
  
    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

   <!-- ======= Top Bar ======= -->
   <section id="topbar" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-center align-items-center">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-geo-alt d-flex align-items-center"><span>Eusébio de Queiroz 1720 Eusébio-CE</span></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span id="telefone-top">85 4009.9099</span></i>
      </div>
    </div>
  </section>

  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">    
    
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
      <!--  <h1><a href="index.html">My<span>Biz</span></a></h1>
       Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/logo-SOLUCIONE.png" alt="solucioneaqui" class="img-fluid"></a>
      </div>

      <!-- REDES SOCIAIS -->
      <div class="header-social-links d-flex align-items-center">        
        <a href="https://api.whatsapp.com/send/?phone=5585994128131&text&type=phone_number&app_absent=0" class="twitter"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.facebook.com/sigasolucioneaqui" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/solucioneaqui/" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
      <!--FIM REDES SOCIAIS-->

      <!-- Navbar -->
      <nav id="navbar" class="navbar">
        <ul>          
          <li id="nav-link"><a class="nav-link scrollto active" href="index.html">Home</a></li>          
          <li id="nav-link"><a class="nav-link scrollto" href="quemsomos.html">Quem somos</a></li>
          <li class="dropdown" id="nav-link"><a href="produtos.html"><span>Produtos</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="agricola.html">Agricolas</a></li>
              <li><a href="casa.html">Casa</a></li>
              <li><a href="energiasolar.html">Energia Solar</a></li>
              <li><a href="ferramentas.html">Ferramentas</a></li>
              <li><a href="hidraulico.html">Hidráulico</a></li>
              <li><a href="incendio.html">Incêndio</a></li>
              <li><a href="industrial.html">Indústria</a></li>
              <li><a href="irrigacao.html">Irrigação</a></li>
              <li><a href="jardinagem.html">Jardinagem</a></li>
              <li><a href="piscinas.html">Piscinas</a></li>
            </ul>
          </li>
          <li id="nav-link"><a href="faleconosco.html">Fale Conosco</a></li>
            </ul>
          </li>
            </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- Fim Navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero-faleconosco d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">          
          <h1  data-aos="fade-up" id="titulo-topo">            
            Fale Conosco
          </h1>            
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start"><!--
              <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">A solução que você procura está aqui !</a> -->           
            </div>
          </div>
        </div>

        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <!-- <img src="assets/img/painel_solar_frente.png" class="img-fluid" alt="image">  -->
        </div>
    </div>
  </div>
  </section><!-- End Hero -->

  <!-- ======= Clients Section ======= -->
  <section id="clients" class="clients">

    <div class="container" data-aos="fade-up">
<!--
      <header class="section-header">
        
          <h2>Solucione aqui</h2>
        <p>Um mundo de soluções para sua casa, indústria e campo.</p>
        
      </header>-->

      <div class="clients-slider swiper">
        <div class="swiper-wrapper align-items-center">
          <div class="swiper-slide"><a href="agricola.html"><img src="assets/img/clients/trator.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="casa.html"><img src="assets/img/clients/casa.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="energiasolar.html"><img src="assets/img/clients/energia_solar.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="ferramentas.html"><img src="assets/img/clients/ferremantas.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="industrial.html"><img src="assets/img/clients/industrias.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="irrigacao.html"><img src="assets/img/clients/irrigacao.png" class="img-fluid" alt=""></a></div>
          <div class="swiper-slide"><a href="jardinagem.html"><img src="assets/img/clients/irrigacao2.png" class="img-fluid" alt=""></div>
          <div class="swiper-slide"><a href="piscinas.html"><img src="assets/img/clients/piscina.png" class="img-fluid" alt=""></a></div>
        </div>
        <div class="swiper-pagination"></div>
      </div>
    </div>

  </section><!-- End Clients Section -->

  <section>
    <div class="tel_contato">
      <header class="section-header">        
        <p>Precisando de ajuda?</p> <br>
        <spam>Para saber mais sobre a gente, venha conhecer pessoalmente nossa loja, visite nossas redes sociais ou entre em contato pelo whatsapp  do site. Seja bem-vindo à família Solucione !</spam> <br>
        <p>(85) 4009-9099</p>
      </header>
    </div>

  </section>

  
  <section id="team" class="team">

    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h2>Fale Conosco</h2>
        <p>Nosso time a seu alcance</p>
      </header>

      <div class="row gy-4">

        <div class="col-sm col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
          <div class="member">
            <div class="image">
              <a href="https://api.whatsapp.com/send?phone=5585991894180">
              <img src="assets/img/faleconosco/wellington.jpg" class="img-fluid" alt="image">
              </a>
              <div class="social">
                <a href="https://api.whatsapp.com/send?phone=5585991894180"><i class="bi bi-whatsapp" style="font-size:40px"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Wellington</h4>
              <span>Atendimento</span>
            </div>
          </div>
        </div>

        <div class="col-sm col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
          <div class="member">
            <div class="image">
              <a href="https://api.whatsapp.com/send?phone=5585992427835">
              <img src="assets/img/faleconosco/roberto.jpg" class="img-fluid" alt="image">
              </a>
              <div class="social">
                <a href="https://api.whatsapp.com/send?phone=5585992427835"><i class="bi bi-whatsapp" style="font-size:40px"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Roberto</h4>
              <span>Atendimento</span>              
            </div>
          </div>
        </div>

        <div class="col-sm col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
          <div class="member">
            <div class="image">
              <a href="#">
              <img src="assets/img/faleconosco/marquinhos.jpg" class="img-fluid" alt="image">
              </a>
              <div class="social">
                <a href="#"><i class="bi bi-whatsapp" style="font-size:40px"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Marquinhos</h4>
              <span>Atendimento</span>
            </div>
          </div>
        </div>

        <div class="col-sm col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <div class="image">
              <a href="https://api.whatsapp.com/send?phone=5585994128131">
              <img src="assets/img/faleconosco/junior.jpg" class="img-fluid" alt="image">
              </a>
              <div class="social">
                <a href="https://api.whatsapp.com/send?phone=5585994128131"><i class="bi bi-whatsapp" style="font-size:40px"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Júnior</h4>
              <span>Atendimento</span>
            </div>
          </div>
        </div>

        <div class="col-sm col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <div class="image">
              <a href="https://api.whatsapp.com/send?phone=5585999631717">
              <img src="assets/img/faleconosco/horacio.jpg" class="img-fluid" alt="image">
            </a>
              <div class="social">
                <a href="https://api.whatsapp.com/send?phone=5585999631717"><i class="bi bi-whatsapp" style="font-size:40px"></i></a>
              </div>
            </div>
            <div class="member-info">
              <h4>Horácio</h4>
              <span>Atendimento</span>
            </div>
          </div>
        </div>

        <div class="col-sm col-md-4 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="400">
          <div class="member">
            <div class="image">
              <a href="https://api.whatsapp.com/send?phone=5585992351340"><img src="assets/img/faleconosco/ronildo.jpg" target="_blank" class="img-fluid" alt=""></a>
              
              <div class="social">
                <a href="https://api.whatsapp.com/send?phone=5585992351340">
                  <i class="bi bi-whatsapp" style="font-size:40px"></i>     
                </a>           
              </div>
            </div>

            <div class="member-info">
              <h4>Ronildo</h4>
              <span>Atendimento</span>
            </div>
          </div>
        </div>

      </div>

    </div>

  </section><!-- End Team Section -->


  <section class="mapa">

    <header class="section-header">
      
      <p>Nossa Localização</p>
    </header>

    <div class="container" data-aos="fade-up">
      <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d15922.895157995948!2d-38.467455!3d-3.869312!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x7c75a61a4e6987f%3A0x17f2af3cc12ad79c!2sAv.%20Eus%C3%A9bio%20de%20Queiroz%2C%201720%20-%20Amador%2C%20Eus%C3%A9bio%20-%20CE%2C%2061760-000%2C%20Brasil!5e0!3m2!1spt-BR!2sus!4v1669814471528!5m2!1spt-BR!2sus" width="100%" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
    </div>

    
  </section>

            
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Solucione aqui</h2>
          <p>Um mundo de soluções para sua casa, indústria e campo.</p>
        </header>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/stihl.png" class="img-fluid" alt="image"></div>
            <div class="swiper-slide"><img src="assets/img/clients/tramontina.gif" class="img-fluid" alt="image"></div>
            <div class="swiper-slide"><img src="assets/img/clients/dancor.png" class="img-fluid" alt="image"></div>
            <div class="swiper-slide"><img src="assets/img/clients/fortlev.png" class="img-fluid" alt="image"></div>
            <div class="swiper-slide"><img src="assets/img/clients/raindbird.png" class="img-fluid" alt="image"></div>
            <div class="swiper-slide"><img src="assets/img/clients/amanco.png" class="img-fluid" alt="image"></div>
            <div class="swiper-slide"><img src="assets/img/clients/hth.png" class="img-fluid" alt="image"></div>
            <div class="swiper-slide"><img src="assets/img/clients/hidroazul.png" class="img-fluid" alt="image"></div>
            <div class="swiper-slide"><img src="assets/img/clients/blackdecker.png" class="img-fluid" alt="image"></div>
            <div class="swiper-slide"><img src="assets/img/clients/asperbras.png" class="img-fluid" alt="image"></div>
            <div class="swiper-slide"><img src="assets/img/clients/altri.png" class="img-fluid" alt="image"></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </section><!-- End Clients Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/LOGO_SOLUCIONE_uso-principal-1-1536x1007.png" alt="solucioneaqui" >
            </a>
            <p>Produtos e serviços para jardinagem, ferramentas, energia solar, agricultura e piscina com uma equipe de com larga experiência no mercado..</p>
           <!-- REDES SOCIAIS -->
           <div class="social-links mt-3">
            <a href="https://api.whatsapp.com/send/?phone=5585994128131&text&type=phone_number&app_absent=0" class="whatssapp" target="_blank" ><i class="bi bi-whatsapp" style="font-size:25px"></i></a>              
          <a href="https://www.facebook.com/sigasolucioneaqui" class="facebook" target="_blank"><i class="bi bi-facebook" style="font-size:25px"></i></a> 
          <a href="https://www.instagram.com/solucioneaqui/" class="instagram" target="_blank"><i class="bi bi-instagram" style="font-size:25px"></i></a> 
          </div>
          <!-- FIM REDES SOCIAIS -->
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Sobre nós</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="quemsomos.html">Quem somos</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Produtos</a></li>
              <!--
              <li><i class="bi bi-chevron-right"></i> <a href="#">Blog</a></li> -->
              <li><i class="bi bi-chevron-right"></i> <a href="faleconosco.html">Fale Conosco</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Produtos</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="agricola.html">Agrícola</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="casa.html">Casa</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="energiasolar.html">Energia Solar</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="ferramentas.html">Ferramentas</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="hidraulico.html">Hidráulica</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="incendio.html">Incêndio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="industrial.html">Industrial</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="irrigacao.html">Irrigação</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="jardinagem.html">Jardinagem</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="piscinas.html">Piscinas</a></li>
            </ul>
          </div>

          
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Localização</h4>
            <p>Avenida Eusébio de Queiroz,1720<br>
              Eusébio - Ceará - Brasil<br>
              
              <h4>Contato</h4>
              <strong>Telefone:</strong> +55 (85)4009.9099<br>
              <strong>Email:</strong> contato@solucioneaqui.com.br<br>
            </p> <br>

            <h4>Horário de Funcionamento</h4>
            <p>Segunda a Sexta - 7:30 as 18:00 <br>
            Sabádo - 7:30 as 16:00</p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Solucioneaqui</span></strong>. Todos direitos reservados
      </div>
      <div class="credits">
       
        Designed by <a href="#">Raio Digital</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a> 

  <!--LOGO WHATSAPP-->
  
    <link rel="stylesheet" href="https://lupadigital.info/wp-content/plugins/leowp-gerador-botao-whatsapp/css/whatsapp-button.css?leowp=dev"> <div id="leowp-whatsapp-button"><a target="_blank" href="https://api.whatsapp.com/send?phone=5585994128131"> <div class="rwb-tooltip">Solucione pelo Whatsapp</div><img src="https://lupadigital.info/wp-content/plugins/leowp-gerador-botao-whatsapp/images/whatsapp-icon.svg"> </a><div class="linkdosite"><span></span> <a href="https://google.com.br" target="_blank"></a></div></div>

  <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script> 
  
  <!-- FIM LOGO WHATSAPP-->


  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>