<!DOCTYPE html>
<html lang="pt-br">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>solucioneaqui</title>
  <meta content="" name="description">

  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Nunito:300,300i,400,400i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- CSS Files -->
  <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

   <!-- Whatsapp CSS -->
   <link rel="stylesheet" href="assets/css/whatsapp.css">

   <!--MyBiz CSS -->
   <link rel="stylesheet" href="assets/css/mybiz.css">
 
   <!-- Main CSS File -->
   <link href="assets/css/style.css" rel="stylesheet">
</head>

<body>

   <!-- ======= Top Bar ======= -->
   <section id="topbar" class="fixed-top d-flex align-items-center">
    <div class="container d-flex justify-content-center align-items-center">
      <div class="contact-info d-flex align-items-center">
        <i class="bi bi-geo-alt d-flex align-items-center"><span>Eusébio de Queiroz 1720 Eusébio-CE</span></i>
        <i class="bi bi-phone d-flex align-items-center ms-4"><span id="telefone-top">85 4009.9099</span></i>
      </div>
    </div>
  </section>
  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">    
    
    <div class="container d-flex align-items-center justify-content-between">

      <div class="logo">
      <!--  <h1><a href="index.html">My<span>Biz</span></a></h1>
       Uncomment below if you prefer to use an image logo -->
         <a href="index.html"><img src="assets/img/logo-SOLUCIONE.png" alt="solucioneaqui" class="img-fluid"></a>
      </div>

      <!-- REDES SOCIAIS -->
      <div class="header-social-links d-flex align-items-center">        
        <a href="https://api.whatsapp.com/send/?phone=5585994128131&text&type=phone_number&app_absent=0" class="twitter"><i class="bi bi-whatsapp"></i></a>
        <a href="https://www.facebook.com/sigasolucioneaqui" class="facebook"><i class="bi bi-facebook"></i></a>
        <a href="https://www.instagram.com/solucioneaqui/" class="instagram"><i class="bi bi-instagram"></i></a>
      </div>
      <!--FIM REDES SOCIAIS-->

      <!-- Navbar -->
      <nav id="navbar" class="navbar">
        <ul>          
          <li id="nav-link"><a class="nav-link scrollto active" href="index.html">Home</a></li>          
          <li id="nav-link"><a class="nav-link scrollto" href="quemsomos.html">Quem somos</a></li>
          <li class="dropdown" id="nav-link"><a href="produtos.html"><span>Produtos</span><i class="bi bi-chevron-down"></i></a>
            <ul>
              <li><a href="agricola.html">Agricolas</a></li>
              <li><a href="casa.html">Casa</a></li>
              <li><a href="energiasolar.html">Energia Solar</a></li>
              <li><a href="ferramentas.html">Ferramentas</a></li>
              <li><a href="hidraulico.html">Hidráulico</a></li>
              <li><a href="incendio.html">Incêndio</a></li>
              <li><a href="industrial.html">Indústria</a></li>
              <li><a href="irrigacao.html">Irrigação</a></li>
              <li><a href="jardinagem.html">Jardinagem</a></li>
              <li><a href="piscinas.html">Piscinas</a></li>
            </ul>
          </li>
          <li id="nav-link"><a href="faleconosco.html">Fale Conosco</a></li>
            </ul>
          </li>
            </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
      </nav>
      <!-- Fim Navbar -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero-ferramentas d-flex align-items-center">

    <div class="container">
      <div class="row">
        <div class="col-lg-6 d-flex flex-column justify-content-center">          
          <h1  data-aos="fade-up" id="titulo-topo">            
            Ferramentas
          </h1>            
          <div data-aos="fade-up" data-aos-delay="600">
            <div class="text-center text-lg-start">
              <!--
              <a href="#about" class="btn-get-started scrollto d-inline-flex align-items-center justify-content-center align-self-center">A solução que você procura está aqui !</a> 
            -->           
            </div>
          </div>
        </div>

        <div class="col-lg-6 hero-img" data-aos="zoom-out" data-aos-delay="200">
          <!-- <img src="assets/img/painel_solar_frente.png" class="img-fluid" alt="">  -->
        </div>
    </div>
  </div>
  </section><!-- End Hero -->

 <!-- ======= Clients Section ======= -->
 <section id="clients" class="clients">

  <div class="container" data-aos="fade-up">
<!--
    <header class="section-header">
      
        <h2>Solucione aqui</h2>
      <p>Um mundo de soluções para sua casa, indústria e campo.</p>
      
    </header>-->

    <div class="clients-slider swiper">
      <div class="swiper-wrapper align-items-center">
        <div class="swiper-slide"><a href="agricola.html"><img src="assets/img/clients/trator.png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a href="casa.html"><img src="assets/img/clients/casa.png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a href="energiasolar.html"><img src="assets/img/clients/energia_solar.png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a href="ferramentas.html"><img src="assets/img/clients/ferremantas.png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a href="industrial.html"><img src="assets/img/clients/industrias.png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a href="irrigacao.html"><img src="assets/img/clients/irrigacao.png" class="img-fluid" alt=""></a></div>
        <div class="swiper-slide"><a href="jardinagem.html"><img src="assets/img/clients/irrigacao2.png" class="img-fluid" alt=""></div>
        <div class="swiper-slide"><a href="piscinas.html"><img src="assets/img/clients/piscina.png" class="img-fluid" alt=""></a></div>
      </div>
      <div class="swiper-pagination"></div>
    </div>
  </div>

</section><!-- End Clients Section -->





  <!-- Produtos Agrícolas -->
  <section id="portfolio" class="portfolio">

    <div class="container" data-aos="fade-up">

      <header class="section-header">
        <h2>Solucioneaqui</h2>
        
        <br>
        <div>
          <strong>Precisando de produtos de qualidade garantida?</strong> Seja na área da mecânica, da marcenaria ou da construção, a SOLUCIONE é sempre a sua melhor opção! <br>

          Em nossa loja, dispomos de diversas máquinas e ferramentas para trabalhos leves e pesados das melhores marcas do mercado e você ainda conta com a assessoria de um time que é experiente, além de campeão também no atendimento.
        </div>
      </header>

      <!--SEÇÃO DE PRODUTOS -->

      <div class="row" data-aos="fade-up" data-aos-delay="100">

        <div class="col-lg-12 d-flex justify-content-center">
          <button class="button-faleconosco">
            <a href="faleconosco.html">Clique aqui para falar com a nossa equipe</a>
          </button>          
        </div>
      </div>

      <div class="row gy-4 portfolio-container" data-aos="fade-up" data-aos-delay="200">

         <!--Produto 1-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/ferramentas/ferramentas1.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="assets/img/ferramentas/ferramentas1.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Ferramentas"><i class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!--Produto 2-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/ferramentas/ferramentas2.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="assets/img/ferramentas/ferramentas2.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Ferramentas"><i class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!--Produto 3-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/ferramentas/ferramentas3.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="assets/img/ferramentas/ferramentas3.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Ferramentas"><i class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>

        <!--Produto 4-->
        </div><div class="col-lg-4 col-md-6 portfolio-item filter-app">
        <div class="portfolio-wrap">
            <img src="assets/img/ferramentas/ferramentas4.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="assets/img/ferramentas/ferramentas4.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Ferramentas"><i class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!--Produto 5-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-web">
          <div class="portfolio-wrap">
            <img src="assets/img/ferramentas/ferramentas5.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">              
              <div class="portfolio-links">
                <a href="assets/img/ferramentas/ferramentas5.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Ferramentas"><i class="bi bi-plus"></i></a>
              </div>
            </div>
          </div>
        </div>

        <!--Produto 6-->
        <div class="col-lg-4 col-md-6 portfolio-item filter-app">
          <div class="portfolio-wrap">
            <img src="assets/img/ferramentas/ferramentas6.jpg" class="img-fluid" alt="">
            <div class="portfolio-info">
              <div class="portfolio-links">
                <a href="assets/img/ferramentas/ferramentas6.jpg" data-gallery="portfolioGallery" class="portfokio-lightbox" title="Ferramentas"><i class="bi bi-plus"></i></a>                
              </div>
            </div>
          </div>
        </div> 

        <!-- FIM SEÇÃO DE PRODUTOS -->

      </div>

    </div>

  </section><!-- End Portfolio Section --> 



  
            
    <!-- ======= Clients Section ======= -->
    <section id="clients" class="clients">

      <div class="container" data-aos="fade-up">

        <header class="section-header">
          <h2>Solucione aqui</h2>
          <p>Um mundo de soluções para sua casa, indústria e campo.</p>
        </header>

        <div class="clients-slider swiper">
          <div class="swiper-wrapper align-items-center">
            <div class="swiper-slide"><img src="assets/img/clients/stihl.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/tramontina.gif" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/dancor.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/fortlev.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/raindbird.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/amanco.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/hth.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/hidroazul.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/blackdecker.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/asperbras.png" class="img-fluid" alt=""></div>
            <div class="swiper-slide"><img src="assets/img/clients/altri.png" class="img-fluid" alt=""></div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>

    </section><!-- End Clients Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="footer-top">
      <div class="container">
        <div class="row gy-4">
          <div class="col-lg-5 col-md-12 footer-info">
            <a href="index.html" class="logo d-flex align-items-center">
              <img src="assets/img/LOGO_SOLUCIONE_uso-principal-1-1536x1007.png" alt="solucioneaqui" >
            </a>
            <p>Produtos e serviços para jardinagem, ferramentas, energia solar, agricultura e piscina com uma equipe de com larga experiência no mercado..</p>
            <!-- REDES SOCIAIS -->
            <div class="social-links mt-3">
              <a href="https://api.whatsapp.com/send/?phone=5585994128131&text&type=phone_number&app_absent=0" class="whatssapp" target="_blank" ><i class="bi bi-whatsapp" style="font-size:25px"></i></a>              
            <a href="https://www.facebook.com/sigasolucioneaqui" class="facebook" target="_blank"><i class="bi bi-facebook" style="font-size:25px"></i></a> 
            <a href="https://www.instagram.com/solucioneaqui/" class="instagram" target="_blank"><i class="bi bi-instagram" style="font-size:25px"></i></a> 
            </div>
            <!-- FIM REDES SOCIAIS -->
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Sobre nós</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="index.html">Home</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="quemsomos.html">Quem somos</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="#">Produtos</a></li>
              <!--
              <li><i class="bi bi-chevron-right"></i> <a href="#">Blog</a></li> -->
              <li><i class="bi bi-chevron-right"></i> <a href="faleconosco.html">Fale Conosco</a></li>
            </ul>
          </div>

          <div class="col-lg-2 col-6 footer-links">
            <h4>Produtos</h4>
            <ul>
              <li><i class="bi bi-chevron-right"></i> <a href="agricola.html">Agrícola</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="casa.html">Casa</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="energiasolar.html">Energia Solar</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="ferramentas.html">Ferramentas</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="hidraulico.html">Hidráulica</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="incendio.html">Incêndio</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="industrial.html">Industrial</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="irrigacao.html">Irrigação</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="jardinagem.html">Jardinagem</a></li>
              <li><i class="bi bi-chevron-right"></i> <a href="piscinas.html">Piscinas</a></li>
            </ul>
          </div>

          
          <div class="col-lg-3 col-md-12 footer-contact text-center text-md-start">
            <h4>Localização</h4>
            <p>Avenida Eusébio de Queiroz,1720<br>
              Eusébio - Ceará - Brasil<br>
              
              <h4>Contato</h4>
              <strong>Telefone:</strong> +55 (85)4009.9099<br>
              <strong>Email:</strong> contato@solucioneaqui.com.br<br>
            </p> <br>

            <h4>Horário de Funcionamento</h4>
            <p>Segunda a Sexta - 7:30 as 18:00 <br>
            Sabádo - 7:30 as 16:00</p>
          </div>

        </div>
      </div>
    </div>

    <div class="container">
      <div class="copyright">
        &copy; Copyright <strong><span>Solucioneaqui</span></strong>. Todos direitos reservados
      </div>
      <div class="credits">
       
        Designed by <a href="#">Raio Digital</a>
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

   <!--LOGO WHATSAPP-->  
   <link rel="stylesheet" href="https://lupadigital.info/wp-content/plugins/leowp-gerador-botao-whatsapp/css/whatsapp-button.css?leowp=dev"> <div id="leowp-whatsapp-button"><a target="_blank" href="https://api.whatsapp.com/send?phone=5585994128131"> <div class="rwb-tooltip">Solucione pelo Whatsapp</div><img src="https://lupadigital.info/wp-content/plugins/leowp-gerador-botao-whatsapp/images/whatsapp-icon.svg"> </a><div class="linkdosite"><span></span> <a href="https://google.com.br" target="_blank"></a></div></div>
   <script src="https://code.iconify.design/iconify-icon/1.0.1/iconify-icon.min.js"></script>   
   <!-- FIM LOGO WHATSAPP-->
   
  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>